{
    "name": "Share Listing",
    "version": "0.6",
    "slug": "share_listing",
    "description": "Share Listing Description",
    "arch": ["armhf", "armv7", "aarch64"],
    "startup": "application",
    "boot": "auto",
    "map": ["config:rw", "share:rw"],
    "options": {},
    "ports": {
        "8000/tcp": 8000
      },
    "schema": {}
}
